version: "3.9"
services:
  jupyter:
    container_name: my-jupyter
    build: .
    ports:
      - 8888:8888
      - 8001:8001  # LangServeで使用するポート
      - 8003:8003
    volumes:
      - ${PWD}:/home/jovyan/work
    env_file:
      - .env
